
.o-article-card {
    --title-color: #{palette(purple, 500)};
    --description-color: #{palette(neutral, 700)};
    --date-color: #{palette(neutral, 500)};
    --border-color: #{palette(purple, 300, 0.3)};

    &:nth-child(n+2){
        --has-border: 1;
    }
}


.o-article-card__link {
    display: grid;
    grid-column-gap: space(2);
    grid-template: auto auto / auto auto;
    grid-template-areas:
        "title title"
        "description date";
    padding: space(3) 0;
    border-top: calc(1px * var(--has-border)) solid var(--border-color);
    text-decoration: none;
    position: relative;

    &::before {
        content:'';
        position: absolute;
        top: space(1);
        bottom: space(1);
        left: space(-2);
        right: space(-2);
        background-color: var(--bg-color, transparent);
        border-radius: 8px;
        transition-property: transform, background-color;
        transition-duration: 100ms;
        transform: var(--transform, scale(0.55));
    }

    &:hover {
        --bg-color: #{palette(green, $alpha: 0.05)};
        --title-color: #{palette(green)};
        --description-color: #{palette(green)};
        --date-color: #{palette(green)};
        --transform: none;
    }
}

.o-article-card__title {
    grid-area: title;
    color: var(--title-color);
    transition: color 100ms linear;
}


.o-article-card__description {
    grid-area: description;
    @include font-size(16,24);
    color: var(--description-color);
    transition: color 100ms linear;
}


.o-article-card__date {
    grid-area: date;
    @include font-size(13, 16);
    color: var(--date-color);
    align-self: end;
    justify-self: end;
    transition: color 100ms linear;
}